# defaults for compilation
BISON = bison
WARNINGS= @warnings
CXXFLAGS = -pipe -g ${WARNINGS}
LDFLAGS = -Wl,--as-needed

# defaults for installation
PREFIX=/usr/local
PREFIX_BIN=${PREFIX}/bin

# We edit the CXX variable instead of CXXFLAGS
# because CXX is also used for dependency generation and linking

# works on both x86 and x86_64
override CXX += -m32
# We require some c++0x features, from G++ 4.5
# * Using local types in template arguments
# * Undoubtedly other stuff I'll forget to put here
override CXX += -std=c++0x

# for clock_gettime
override LDLIBS += -lrt

# Needed for the implicit linking rule
override CC = ${CXX}

# I'm not *that* confident in the code
override CXXFLAGS += -fstack-protector

# I'm probably going to get rid of this header eventually
# Also, it is pretty stupid if you only check sanity when you remember
override CXXFLAGS += -include src/common/sanity.hpp

