# Because gcc's @argfile syntax doesn't allow comments directly
# TODO remove cruft from before the C++ conversion
# Also comment everything

# Make all warnings into errors, by default
# Some are explicitly -Werror=foo
-Werror

# Fix later
-Wno-error=deprecated-declarations
# Really annoying
-Wno-error=missing-field-initializers
# Unavoidable, but it's still nice to know
-Wno-error=vla
-Wno-error=stack-protector

-Werror=all
-Werror=implicit-function-declaration
-Wextra
-Werror=c++-compat
-Werror=write-strings
-Wunused
-Wshadow
-Werror=strict-prototypes
-Werror=old-style-definition
-Wvla
-Wstack-protector
-Wno-conversion
-Wlogical-op
-Wformat=2
-Winit-self
-Wmissing-include-dirs
-Wsuggest-attribute=pure
-Wsuggest-attribute=const
-Wsuggest-attribute=noreturn
-Wtrampolines
-Wfloat-equal
-Wmissing-format-attribute
-Wredundant-decls
-Wno-sign-compare

-Wno-switch
-Wmissing-declarations

-Werror=unused-but-set-variable

-Wno-missing-field-initializers


-Wabi
-Wctor-dtor-privacy
-Wnon-virtual-dtor
-Wreorder
-Weffc++
-Wstrict-null-sentinel
-Wno-non-template-friend
-Wold-style-cast
-Woverloaded-virtual
-Wno-pmf-conversions
-Wsign-promo

# Bug in prerelease GCC 4.6.1 (shipped by debian) regarding scoped enum in switch
-Wno-abi
# Because I *really* don't want to initialize all members in the constructor's list
# But the other warnings are actually useful
-Wno-effc++

