# Because gcc's @argfile syntax doesn't allow comments directly
# TODO remove cruft from before the C++ conversion
# Also comment everything

# Make all warnings into errors, by default
# Some are explicitly -Werror=foo
-Werror

# Core stuff
-Werror=all
-Wextra
-Wunused
-Wshadow



# Fix later
-Wno-error=deprecated-declarations
# Really annoying - needed for = {} zero initialization
-Wno-missing-field-initializers


# Unavoidable, but it's still nice to know
-Wno-error=vla
-Wvla
-Wno-error=stack-protector
-Wstack-protector

# Impractical to avoid, because this disallows +=, -=, etc.
-Wno-conversion
# Wishlist
-Wno-sign-conversion
-Wno-sign-compare


# This caught a bug with a bitmask
-Wlogical-op

# Not all format problems are specified in the default -Wformat
# I really wish it was possible to turn off the warning for strftime
-Wformat=2
# Always a bug
-Werror=init-self
# Not currently used, but probably a bug
-Wmissing-include-dirs
# Occasionally useful
-Wsuggest-attribute=pure
-Wsuggest-attribute=const
-Wsuggest-attribute=noreturn
# Don't use these
-Wtrampolines
# I'm trying to remove all floats, actually
-Wfloat-equal
# let -Wformat be useful
-Wmissing-format-attribute

# Catch a lot of errors in C++ mode
-Wredundant-decls
-Wmissing-declarations

# we abuse enums sometimes
-Wno-switch

# Just in case
-Wabi
# General C++ errors
-Wctor-dtor-privacy
-Wnon-virtual-dtor
-Wreorder
-Woverloaded-virtual
-Wpmf-conversions
# Some useful and some annoying
# -Weffc++
-Wno-error=effc++
# Not sure if this actually matters, since only GCC is supported
-Wstrict-null-sentinel
# I don't have bad code
-Wno-non-template-friend
# Essential since I'm superclassing - TODO remove all reinterpret_cast
-Wold-style-cast
# Best we can do
-Wsign-promo

# Bug in prerelease GCC 4.6.1 (shipped by debian) regarding scoped enum in switch
# TODO use snapshots.debian.org to find the exact range of bad packages
# Good: gcc 4.6.0 official release,
# Good: gcc-4.6.0-3 or so
# Bad: gcc-4.6.0-10,11
# Good: gcc-4.6.0-13
# Good: gcc 4.6.1 official release, gcc 4.7.0 official release (future)
-Wno-error=abi

